<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorarioModelStoreContainer" CdmEntityContainer="HorarioEntities">
    <EntitySetMapping Name="CarrerasDeDICA">
      <EntityTypeMapping TypeName="HorarioModel.CarrerasDeDICA">
        <MappingFragment StoreEntitySet="CarrerasDeDICA">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITA">
      <EntityTypeMapping TypeName="HorarioModel.CITA">
        <MappingFragment StoreEntitySet="CITA">
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="NombrePersona" ColumnName="NombrePersona" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiasDeEventoRecurrente">
      <EntityTypeMapping TypeName="HorarioModel.DiasDeEventoRecurrente">
        <MappingFragment StoreEntitySet="DiasDeEventoRecurrente">
          <ScalarProperty Name="IDEvento" ColumnName="IDEvento" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICA">
      <EntityTypeMapping TypeName="HorarioModel.DICA">
        <MappingFragment StoreEntitySet="DICA">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="HorarioModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO_RECURRENTE">
      <EntityTypeMapping TypeName="HorarioModel.EVENTO_RECURRENTE">
        <MappingFragment StoreEntitySet="EVENTO_RECURRENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFESOR">
      <EntityTypeMapping TypeName="HorarioModel.PROFESOR">
        <MappingFragment StoreEntitySet="PROFESOR">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorarioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALUMNO">
      <EntityTypeMapping TypeName="HorarioModel.ALUMNO">
        <MappingFragment StoreEntitySet="ALUMNO">
          <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA_CEL">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA_CEL">
        <MappingFragment StoreEntitySet="PERSONA_CEL">
          <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA_CORREO">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA_CORREO">
        <MappingFragment StoreEntitySet="PERSONA_CORREO">
          <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="esCitaValida" FunctionName="HorarioModel.Store.esCitaValida" />
    <FunctionImportMapping FunctionImportName="ProfesoresPagInicio" FunctionName="HorarioModel.Store.ProfesoresPagInicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorarioModel.ProfesoresPagInicio_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Es" ColumnName="Es" />
          <ScalarProperty Name="Ocupado" ColumnName="Ocupado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="regresarEncabezadoSemana" FunctionName="HorarioModel.Store.regresarEncabezadoSemana">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorarioModel.regresarEncabezadoSemana_Result">
          <ScalarProperty Name="Encabezados" ColumnName="Encabezados" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="regresarHorario" FunctionName="HorarioModel.Store.regresarHorario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorarioModel.regresarHorario_Result">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HorarioModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HorarioModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HorarioModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HorarioModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorarioModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HorarioModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HorarioModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HorarioModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HorarioModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>