<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarrerasDeDICA">
    <Key>
      <PropertyRef Name="Nomina" />
      <PropertyRef Name="Carrera" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DICA" Relationship="Self.DICA_tiene_Carreras" FromRole="CarrerasDeDICA" ToRole="DICA" />
  </EntityType>
  <EntityType Name="CITA">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPersona" Type="Int32" Nullable="false" />
    <Property Name="NominaP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Asunto" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PERSONA" Relationship="Self.Persona_crea_Cita" FromRole="CITA" ToRole="PERSONA" />
    <NavigationProperty Name="PROFESOR" Relationship="Self.Profesor_atiende_Cita" FromRole="CITA" ToRole="PROFESOR" />
  </EntityType>
  <EntityType Name="DiasDeEventoRecurrente">
    <Key>
      <PropertyRef Name="IDEvento" />
      <PropertyRef Name="Dia" />
    </Key>
    <Property Name="IDEvento" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EVENTO_RECURRENTE" Relationship="Self.Evento_Recurrente_tiene_Dias" FromRole="DiasDeEventoRecurrente" ToRole="EVENTO_RECURRENTE" />
  </EntityType>
  <EntityType Name="DICA">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CarrerasDeDICA" Relationship="Self.DICA_tiene_Carreras" FromRole="DICA" ToRole="CarrerasDeDICA" />
    <NavigationProperty Name="PROFESOR" Relationship="Self.Profesor_es_DICA" FromRole="DICA" ToRole="PROFESOR" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NominaP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROFESOR" Relationship="Self.Evento_de_Profesor" FromRole="EVENTO" ToRole="PROFESOR" />
  </EntityType>
  <EntityType Name="EVENTO_RECURRENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NominaP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DiasDeEventoRecurrente" Relationship="Self.Evento_Recurrente_tiene_Dias" FromRole="EVENTO_RECURRENTE" ToRole="DiasDeEventoRecurrente" />
    <NavigationProperty Name="PROFESOR" Relationship="Self.Profesor_tiene_Evento_Recurrente" FromRole="EVENTO_RECURRENTE" ToRole="PROFESOR" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PrimerNombre" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CITA" Relationship="Self.Persona_crea_Cita" FromRole="PERSONA" ToRole="CITA" />
    <NavigationProperty Name="ALUMNO" Relationship="Self.Persona_es_Alumno" FromRole="PERSONA" ToRole="ALUMNO" />
  </EntityType>
  <EntityType Name="PROFESOR">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CITA" Relationship="Self.Profesor_atiende_Cita" FromRole="PROFESOR" ToRole="CITA" />
    <NavigationProperty Name="DICA" Relationship="Self.Profesor_es_DICA" FromRole="PROFESOR" ToRole="DICA" />
    <NavigationProperty Name="EVENTO" Relationship="Self.Evento_de_Profesor" FromRole="PROFESOR" ToRole="EVENTO" />
    <NavigationProperty Name="EVENTO_RECURRENTE" Relationship="Self.Profesor_tiene_Evento_Recurrente" FromRole="PROFESOR" ToRole="EVENTO_RECURRENTE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="IDPersona" />
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="IDPersona" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.Persona_es_Alumno" FromRole="ALUMNO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONA_CEL">
    <Key>
      <PropertyRef Name="IDPersona" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="IDPersona" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA_CORREO">
    <Key>
      <PropertyRef Name="IDPersona" />
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="IDPersona" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="DICA_tiene_Carreras">
    <End Role="DICA" Type="Self.DICA" Multiplicity="1" />
    <End Role="CarrerasDeDICA" Type="Self.CarrerasDeDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICA">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="CarrerasDeDICA">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Persona_crea_Cita">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="IDPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Profesor_atiende_Cita">
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESOR">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="NominaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Evento_Recurrente_tiene_Dias">
    <End Role="EVENTO_RECURRENTE" Type="Self.EVENTO_RECURRENTE" Multiplicity="1" />
    <End Role="DiasDeEventoRecurrente" Type="Self.DiasDeEventoRecurrente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO_RECURRENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiasDeEventoRecurrente">
        <PropertyRef Name="IDEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Profesor_es_DICA">
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="1" />
    <End Role="DICA" Type="Self.DICA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PROFESOR">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="DICA">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Evento_de_Profesor">
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESOR">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="NominaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Profesor_tiene_Evento_Recurrente">
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="1" />
    <End Role="EVENTO_RECURRENTE" Type="Self.EVENTO_RECURRENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESOR">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="EVENTO_RECURRENTE">
        <PropertyRef Name="NominaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Persona_es_Alumno">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ALUMNO">
        <PropertyRef Name="IDPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarrerasDeDICA" EntityType="Self.CarrerasDeDICA" />
    <EntitySet Name="CITA" EntityType="Self.CITA" />
    <EntitySet Name="DiasDeEventoRecurrente" EntityType="Self.DiasDeEventoRecurrente" />
    <EntitySet Name="DICA" EntityType="Self.DICA" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" />
    <EntitySet Name="EVENTO_RECURRENTE" EntityType="Self.EVENTO_RECURRENTE" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="PROFESOR" EntityType="Self.PROFESOR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" />
    <EntitySet Name="PERSONA_CEL" EntityType="Self.PERSONA_CEL" />
    <EntitySet Name="PERSONA_CORREO" EntityType="Self.PERSONA_CORREO" />
    <AssociationSet Name="DICA_tiene_Carreras" Association="Self.DICA_tiene_Carreras">
      <End Role="DICA" EntitySet="DICA" />
      <End Role="CarrerasDeDICA" EntitySet="CarrerasDeDICA" />
    </AssociationSet>
    <AssociationSet Name="Persona_crea_Cita" Association="Self.Persona_crea_Cita">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="Profesor_atiende_Cita" Association="Self.Profesor_atiende_Cita">
      <End Role="PROFESOR" EntitySet="PROFESOR" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="Evento_Recurrente_tiene_Dias" Association="Self.Evento_Recurrente_tiene_Dias">
      <End Role="EVENTO_RECURRENTE" EntitySet="EVENTO_RECURRENTE" />
      <End Role="DiasDeEventoRecurrente" EntitySet="DiasDeEventoRecurrente" />
    </AssociationSet>
    <AssociationSet Name="Profesor_es_DICA" Association="Self.Profesor_es_DICA">
      <End Role="PROFESOR" EntitySet="PROFESOR" />
      <End Role="DICA" EntitySet="DICA" />
    </AssociationSet>
    <AssociationSet Name="Evento_de_Profesor" Association="Self.Evento_de_Profesor">
      <End Role="PROFESOR" EntitySet="PROFESOR" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Profesor_tiene_Evento_Recurrente" Association="Self.Profesor_tiene_Evento_Recurrente">
      <End Role="PROFESOR" EntitySet="PROFESOR" />
      <End Role="EVENTO_RECURRENTE" EntitySet="EVENTO_RECURRENTE" />
    </AssociationSet>
    <AssociationSet Name="Persona_es_Alumno" Association="Self.Persona_es_Alumno">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="ALUMNO" EntitySet="ALUMNO" />
    </AssociationSet>
    <FunctionImport Name="ProfesoresPagInicio" ReturnType="Collection(ProyectoFinalBDModel.ProfesoresPagInicio_Result)" />
    <FunctionImport Name="regresarHorario" ReturnType="Collection(ProyectoFinalBDModel.regresarHorario_Result)">
      <Parameter Name="Nomina" Mode="In" Type="String" />
      <Parameter Name="Dia" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProyectoFinalBDModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProyectoFinalBDModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="ProfesoresPagInicio_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Nomina" Nullable="false" MaxLength="10" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Es" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Ocupado" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="regresarHorario_Result">
    <Property Type="String" Name="Mes" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Lunes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Martes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Miercoles" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Jueves" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Viernes" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>