<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorarioModelStoreContainer" CdmEntityContainer="HorarioEntities">
    <EntitySetMapping Name="ALUMNOes">
      <EntityTypeMapping TypeName="HorarioModel.ALUMNO">
        <MappingFragment StoreEntitySet="ALUMNO">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrerasDeDICAs">
      <EntityTypeMapping TypeName="HorarioModel.CarrerasDeDICA">
        <MappingFragment StoreEntitySet="CarrerasDeDICA">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITAs">
      <EntityTypeMapping TypeName="HorarioModel.CITA">
        <MappingFragment StoreEntitySet="CITA">
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="IDVisitante" ColumnName="IDVisitante" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiasDeEventoRecurrentes">
      <EntityTypeMapping TypeName="HorarioModel.DiasDeEventoRecurrente">
        <MappingFragment StoreEntitySet="DiasDeEventoRecurrente">
          <ScalarProperty Name="IDEvento" ColumnName="IDEvento" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICAs">
      <EntityTypeMapping TypeName="HorarioModel.DICA">
        <MappingFragment StoreEntitySet="DICA">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTOes">
      <EntityTypeMapping TypeName="HorarioModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO_RECURRENTE">
      <EntityTypeMapping TypeName="HorarioModel.EVENTO_RECURRENTE">
        <MappingFragment StoreEntitySet="EVENTO_RECURRENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NominaP" ColumnName="NominaP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAs">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA_CEL">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA_CEL">
        <MappingFragment StoreEntitySet="PERSONA_CEL">
          <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA_CORREO">
      <EntityTypeMapping TypeName="HorarioModel.PERSONA_CORREO">
        <MappingFragment StoreEntitySet="PERSONA_CORREO">
          <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFESORs">
      <EntityTypeMapping TypeName="HorarioModel.PROFESOR">
        <MappingFragment StoreEntitySet="PROFESOR">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorarioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>