<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fae81258cb844b58ca80649ec5925ee" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalBDModel.CarrerasDeDICA" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.CITA" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.DiasDeEventoRecurrente" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.DICA" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.EVENTO" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.EVENTO_RECURRENTE" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.PERSONA" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.PROFESOR" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.ALUMNO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.PERSONA_CEL" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalBDModel.PERSONA_CORREO" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalBDModel.DICA_tiene_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Persona_crea_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Profesor_atiende_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Evento_Recurrente_tiene_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Profesor_es_DICA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Evento_de_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Profesor_tiene_Evento_Recurrente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalBDModel.Persona_es_Alumno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>